# dubbo-parent

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/zlq/entity/: User.java
dubbo-common/src/main/java/com/zlq/resultcommon/: ResultCode.java  ResultData.java
dubbo-common/src/main/java/com/zlq/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zlq/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/zlq/dubboconsumer/Controller/: UserController.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zlq/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/zlq/dubboprovider/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/zlq/dubboprovider/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application-provider.properties
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
