server.port=8082

spring.application.name=dubboprovider
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678

dubbo.application.name=provider
dubbo.registry.address=zookeeper://192.168.1.230:2181
dubbo.scan.base-packages=com.zlq.dubboprovider.service.impl
dubbo.consumer.check=false

mybatis.mapper-locations=mapper/*.xml